{
  "name": "qianka v3 requirejs",
  "version": "1.0.0",
  "authors": [
    "ye.jun@qianka.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "requirejs": "2.1.22",
    "require-css": "0.1.8"
  }
}
